public class Program
{
	public char[] arr, arrTwo = new char[10];
	public int GA = 123;
	public string GS = "ABC";

	public int sum(int a, int b)
	{
		int c = a + b;
		return c;	
	}

    public static void Main()
    {
		int a, b = 2+5/3*(10+4/5)*sum(3,4);					//int decleration
        char c = '\n', b = 'a';                             //Char decleration
        int x, y = 10 + (20 * 30);                          //Integer decleration
        float e = 10e-4 / 12.5 + c * d;                     //Float   decleretion
        string s = "Hello \"World\" and \n happy coding.";  //string  decleration
		string[] strArr = new string[10];					//string array

		strArr[0] = "Postion 0";
		strArr[1] = strArr[sum(1,2)];

        /*above was only decleration lets go with
		  basic blocks of programming*/

        //If else statement
        if (a == b)
        {
            b++;
        }
        else if (true)
        {
            a += 5;
        }
        else
        {
            int t = 2+5/3*(a+b/5);
        }

        //For loop
        for (int i = 0; i < 10; i++)
        {
            c = d + 1;
            d += 2;
        }
		
		//While loop
		while (a!=b)
		{
			a = a + 2;
			b += 5;
			if(a==100)
				break;
		}
		
		//Do while loop
		a=0;
		do
		{
			print(a);
			a++;
		}while(a!=100);
    }

	
}