public class Program
{
	public void Main()
	{
		int t = 5;
		char x = '\n', y = 'a';
		int a,b = 10 + ( 20 * 30);					//Integer decleration
		float b = 10e-4 / 12.5 + a * b;				//Float   decleretion
		string b = "Hello \"World\" and \n happy coding.";	//string  decleration

		/*above was only decleration lets go with for loop
		  it is like a basic block of programming*/

		if(a == b)
		{
			
		}
		else if (true)
		{
			int a = 5;
		}
		else
		{
			
		}

		for(int i=0; i < 10; i++)
		{
			a = a + 1;
			b += 2;
			c += -3;
		}
	}
}